/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800] is where our normal styles apply
  1800px + :      Big desktop
  
  $breakpoint arguement choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop
  
  ORDER: Base + typography > general layout + grid > page layout > components
  
  1em = 16px
  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1; }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0; } }

@keyframes animloader108 {
  0% {
    box-shadow: 0 0 0 -2px , 0 0 0 -2px , 0 0 0 -5px , 0 0 0 -5px; }
  20% {
    box-shadow: 40px -1px 0 -2px , 0 0 0 -2px , 40px -1px 0 -5px , 0 0 0 -5px; }
  40% {
    box-shadow: 40px -1px 0 -2px , -40px -1px 0 -2px ,  40px -1px 0 -5px ,-40px -1px 0 -5px; }
  60% {
    box-shadow: 40px -1px 0 -2px , -40px -1px 0 -2px ,   23px -29px 0 -5px ,-40px -1px 0 -5px; }
  80%, 95% {
    box-shadow: 40px -1px 0 -2px , -40px -1px 0 -2px ,   23px -29px 0 -5px , -23px -29px 0 -5px; }
  100% {
    box-shadow: 40px -1px 0 -2px rgba(237, 132, 70, 0), -40px -1px 0 -2px rgba(237, 132, 70, 0), 23px -29px 0 -5px rgba(237, 132, 70, 0), -23px -29px 0 -5px rgba(237, 132, 70, 0); } }

@keyframes animloader108s {
  0% {
    box-shadow: 0 0 0 -2px , 0 0 0 -2px , 0 0 0 -5px , 0 0 0 -5px; }
  20% {
    box-shadow: 40px 2px 0 -2px  , 0 0 0 -2px , 40px 2px 0 -5px , 0 0 0 -5px; }
  40% {
    box-shadow: 40px 2px 0 -2px  , -40px 2px 0 -2px , 40px 2px 0 -5px , -40px 2px 0 -5px; }
  60% {
    box-shadow: 40px 2px 0 -2px  , -40px 2px 0 -2px , 23px -23px 0 -5px , -40px 2px 0 -5px; }
  80%, 95% {
    box-shadow: 40px 2px 0 -2px  , -40px 2px 0 -2px , 23px -23px 0 -5px , -23px -23px 0 -5px; } }

@keyframes zoomin {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.05); }
  100% {
    transform: scale(1); } }

@keyframes slideShow {
  0% {
    opacity: 0;
    transform: scale(1); }
  5% {
    opacity: 1; }
  25% {
    opacity: 1; }
  30% {
    opacity: 0;
    transform: scale(1.1); }
  100% {
    opacity: 0;
    transform: scale(1); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0; }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.555;
  color: #555358;
  background: #fff; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif !important; }

.sub-heading {
  text-align: left;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  color: #ed8446; }
  @media only screen and (max-width: 992px) {
    .sub-heading {
      font-size: 14px; } }
  @media only screen and (max-width: 768px) {
    .sub-heading {
      font-size: 14px; } }
  @media only screen and (max-width: 575px) {
    .sub-heading {
      font-size: 14px; } }

h2.primary-heading {
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  color: #2C363F; }
  @media only screen and (max-width: 992px) {
    h2.primary-heading {
      margin-bottom: 40px;
      font-size: 36px; } }
  @media only screen and (max-width: 768px) {
    h2.primary-heading {
      margin-bottom: 30px;
      font-size: 30px; } }
  @media only screen and (max-width: 575px) {
    h2.primary-heading {
      margin-bottom: 30px;
      font-size: 24px; } }

.heading-fourth {
  line-height: 1.25em;
  font-size: 20px;
  font-weight: 700;
  color: #114B5F; }

.heading-five {
  line-height: 1.25em;
  margin-bottom: 0;
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 20px;
  font-weight: 600;
  color: #ed8446;
  font-style: oblique;
  text-transform: uppercase; }

.inner-primary-heading {
  margin-bottom: 5px;
  font-size: 36px;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  text-align: center; }

.content-para p, .content-para li, th, td {
  font-size: 16px;
  line-height: 30px;
  font-weight: normal; }
  .content-para p:last-child, .content-para li:last-child, th:last-child, td:last-child {
    margin-bottom: 0; }
  @media only screen and (max-width: 992px) {
    .content-para p, .content-para li, th, td {
      font-size: 16px;
      line-height: 1.7; } }
  @media only screen and (max-width: 768px) {
    .content-para p, .content-para li, th, td {
      font-size: 15px;
      line-height: 1.7; } }

.mb-large {
  margin-bottom: 70px; }
  @media only screen and (max-width: 992px) {
    .mb-large {
      margin-bottom: 50px; } }
  @media only screen and (max-width: 768px) {
    .mb-large {
      margin-bottom: 30px; } }

.mt-large {
  margin-top: 70px; }
  @media only screen and (max-width: 992px) {
    .mt-large {
      margin-top: 50px; } }
  @media only screen and (max-width: 768px) {
    .mt-large {
      margin-top: 30px; } }

.primary-list li {
  position: relative;
  padding-left: 30px; }
  .primary-list li:not(:last-child) {
    padding-bottom: 10px; }
  .primary-list li:before {
    content: "";
    background-image: url("../images/primary-list-01.png");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px; }

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; }
  @media (max-width: 768px) {
    #loader {
      width: 50%; } }
  @media (max-width: 480px) {
    #loader {
      width: 100%; } }
  #loader .loader-spinner {
    width: 48px;
    height: 35px;
    color: #ed8446;
    background: #ed8446;
    border-radius: 50% 50% 20% 20%;
    position: relative;
    margin-top: 36px;
    animation: animloader108 4s linear infinite; }
    #loader .loader-spinner::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 28px;
      height: 31px;
      border-radius: 50%;
      background: #ed8446;
      top: -34px;
      animation: animloader108s 4s linear infinite; }

@media (max-width: 576px) {
  #loader img {
    width: 80px; } }

.inner-hero-section {
  position: relative;
  min-height: 500px;
  display: grid;
  place-content: center;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; }
  .inner-hero-section::before {
    content: "";
    background: #000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .inner-hero-section .container {
    position: relative; }

.innerherobanner {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
  place-content: center; }
  .innerherobanner::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.6; }
  .innerherobanner .page-banner-text {
    text-align: center; }
    .innerherobanner .page-banner-text h2 {
      color: #fff;
      font-size: 70px;
      font-weight: 800;
      text-transform: uppercase; }
    .innerherobanner .page-banner-text .breadcrumb {
      justify-content: center; }
      .innerherobanner .page-banner-text .breadcrumb a {
        color: #fff; }
      .innerherobanner .page-banner-text .breadcrumb li.active {
        color: #fff; }
        .innerherobanner .page-banner-text .breadcrumb li.active::before {
          color: #fff; }
  .innerherobanner .container {
    position: relative; }

.clr-primary {
  color: #ed8446; }

.blockquote {
  background: rgba(237, 132, 70, 0.1);
  padding: 2rem 1.5rem 2rem 3rem;
  border-left: 5px solid #ed8446;
  font-size: 26px;
  line-height: normal;
  font-weight: 300;
  margin-bottom: 0; }
  @media screen and (max-width: 768px) {
    .blockquote {
      font-size: 18px; } }

@media screen and (min-width: 768px) {
  img.left-side {
    width: 30rem !important;
    height: 278px !important;
    object-fit: cover;
    float: right;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem; }
  img.right-side {
    width: 30rem !important;
    height: 278px !important;
    object-fit: cover;
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem; } }

.global-btn-one {
  color: #114B5F;
  background: #fff;
  border-radius: 20px;
  border: 1.5px solid #fff;
  transition: 0.4s ease; }
  .global-btn-one:hover {
    background: transparent;
    color: #fff;
    border-color: #fff; }

.global-btn-two {
  color: #fff;
  background: transparent;
  border-radius: 20px;
  border: 1.5px solid #fff;
  transition: 0.4s ease; }
  .global-btn-two:hover {
    background: #fff;
    color: #114B5F;
    border-color: #fff; }

.global-btn-three {
  color: #114B5F;
  background: transparent;
  border-radius: 20px;
  text-transform: capitalize;
  border: 1.5px solid #114B5F;
  transition: 0.4s ease; }
  .global-btn-three:hover {
    background: #114B5F;
    color: #fff;
    border-color: #114B5F; }

.global-btn-four {
  color: #fff;
  background: #114B5F;
  border-radius: 20px;
  text-transform: capitalize;
  border: 1.5px solid #114B5F;
  transition: 0.4s ease; }
  .global-btn-four:hover {
    background: transparent;
    color: #114B5F;
    border-color: #114B5F; }

footer .footer {
  background: #114B5F;
  padding: 4rem 0; }
  footer .footer .footer-widget h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 700; }
  footer .footer .footer-content ul li:not(:last-child) {
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  footer .footer .footer-content p, footer .footer .footer-content li, footer .footer .footer-content a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    letter-spacing: 0.4px; }
  footer .footer .social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; }
    footer .footer .social-icons a {
      color: rgba(255, 255, 255, 0.7);
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      width: 33px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s ease; }
      footer .footer .social-icons a:hover {
        background: var(--clr);
        border: 2px solid rgba(var(--clr), 1); }
      footer .footer .social-icons a i {
        font-size: 16px; }

footer .copyright {
  background: #2C363F;
  padding: 1rem 0;
  text-align: center; }
  footer .copyright p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7); }

header button.navbar-toggler {
  line-height: normal; }
  header button.navbar-toggler:focus {
    outline: none; }
  header button.navbar-toggler .fa-bars {
    color: #fff; }

header .topheader {
  background: #114B5F; }
  header .topheader .quicklinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem; }
    header .topheader .quicklinks a {
      font-size: 14px;
      letter-spacing: 0.4px; }
  header .topheader ul.contact-list {
    display: flex;
    gap: 8px; }
    header .topheader ul.contact-list li, header .topheader ul.contact-list a {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.4px; }

header .bottomheader {
  padding: 10px 0; }
  header .bottomheader .mobile-logo {
    max-width: 12rem; }
    @media only screen and (max-width: 992px) {
      header .bottomheader .mobile-logo {
        display: none; } }
  header .bottomheader .brand-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center; }
    header .bottomheader .brand-grid .brand-grid-item:nth-child(2) {
      display: flex;
      justify-content: flex-end;
      gap: 2rem; }
    header .bottomheader .brand-grid .brand-grid-item p {
      margin-bottom: 0; }
  header .bottomheader .header-contact-list {
    display: flex;
    align-items: center;
    gap: 15px; }
    header .bottomheader .header-contact-list:hover .contact-icons {
      border-radius: 50% 3px 50% 50%; }
    header .bottomheader .header-contact-list .contact-icons {
      font-size: 25px;
      text-align: center;
      background: #ed8446;
      height: 50px;
      width: 50px;
      line-height: 50px;
      border-radius: 3px 50% 50%;
      transition: 0.4s ease; }
      header .bottomheader .header-contact-list .contact-icons i {
        color: #fff; }
    header .bottomheader .header-contact-list .header-contact-details h4 {
      font-weight: 700;
      margin: 0;
      color: #2C363F;
      font-size: 17px; }
    header .bottomheader .header-contact-list .header-contact-details p {
      margin-bottom: 0;
      color: #555358;
      font-size: 14px; }
      header .bottomheader .header-contact-list .header-contact-details p a {
        color: #555358; }

header .mainheader .desktop-logo {
  background: #fff;
  padding: 6px 10px; }
  @media screen and (min-width: 991.9px) {
    header .mainheader .desktop-logo {
      display: none; } }

header .mainheader .navbar {
  background: #ed8446; }
  @media screen and (min-width: 992.1px) {
    header .mainheader .navbar .navbar-nav {
      justify-content: space-between;
      width: 100%; } }
  header .mainheader .navbar li.nav-item:nth-child(8) {
    display: none; }
  header .mainheader .navbar.fixed-top {
    top: -40px;
    background: #ed8446;
    transform: translateY(40px);
    transition: transform .3s; }
  header .mainheader .navbar a.nav-link {
    border-radius: 4px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 10px 13px;
    text-transform: uppercase;
    color: #fff; }
    @media screen and (min-width: 992.1px) and (max-width: 1199px) {
      header .mainheader .navbar a.nav-link {
        padding: 10px 6.5px; } }

.big-dream .primary-heading {
  color: #ed8446; }
  @media only screen and (min-width: 768.1px) {
    .big-dream .primary-heading {
      text-align: left; } }

@media only screen and (max-width: 768px) {
  .big-dream .row {
    flex-direction: column-reverse; }
    .big-dream .row .primary-heading {
      margin-top: 2rem; } }

@media only screen and (max-width: 768px) {
  .purpose .col-md-3 {
    text-align: center;
    margin-bottom: 2rem; } }

@media only screen and (min-width: 768.1px) {
  .purpose .about-content p {
    font-size: 20px;
    font-weight: 300; } }

.purpose h6 {
  background: #ed8446;
  padding: 7px 15px;
  margin-top: 2rem; }

.purpose img {
  border-radius: 50%;
  border: 2px solid #fff;
  outline: 4px solid #ed8446;
  aspect-ratio: 1 / 1; }

.purpose .col-md-9 span {
  display: block; }

.experience-team {
  background: #114B5F;
  padding: 70px 0;
  position: relative; }
  .experience-team::before {
    content: "";
    background-image: url(../images/exp-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .experience-team .container {
    position: relative; }
  @media only screen and (max-width: 992px) {
    .experience-team {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .experience-team {
      padding: 30px 0; } }
  .experience-team .content-para {
    margin-bottom: 2.5rem;
    margin-top: 1.5rem; }
  @media only screen and (max-width: 992px) {
    .experience-team .sub-heading {
      text-align: center;
      margin-top: 2rem; } }
  .experience-team ul li {
    color: #fff; }
    .experience-team ul li::before {
      filter: brightness(10); }
  @media only screen and (max-width: 992px) {
    .experience-team .d-flex {
      justify-content: center; } }
  @media only screen and (max-width: 768px) {
    .experience-team .d-flex {
      flex-direction: column;
      gap: 20px; }
      .experience-team .d-flex a {
        margin: auto; } }
    @media only screen and (max-width: 768px) and (min-width: 310px) {
      .experience-team .d-flex a {
        width: 230px; } }
  @media only screen and (min-width: 768.1px) {
    .experience-team .global-btn-one {
      margin-right: 15px; } }

.advisors-team .advisors-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 3rem; }
  @media only screen and (max-width: 992px) {
    .advisors-team .advisors-grid {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center; } }
  @media only screen and (max-width: 768px) {
    .advisors-team .advisors-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 575px) {
    .advisors-team .advisors-grid {
      grid-template-columns: repeat(1, 1fr); } }
  .advisors-team .advisors-grid .advisor-grid-item {
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    transition: 0.4s ease; }
    .advisors-team .advisors-grid .advisor-grid-item::before {
      content: "";
      background: #ed8446;
      width: 0;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.4s ease; }
    .advisors-team .advisors-grid .advisor-grid-item:hover {
      transform: translateY(-5px); }
      .advisors-team .advisors-grid .advisor-grid-item:hover::before {
        width: 100%; }
    .advisors-team .advisors-grid .advisor-grid-item .adv-content {
      padding: 30px 6px; }
    .advisors-team .advisors-grid .advisor-grid-item .heading-fourth {
      font-size: 14px;
      padding: 0 0 6px 0; }
    .advisors-team .advisors-grid .advisor-grid-item p {
      margin-bottom: 0;
      line-height: 1; }

.countries-approach .country-list h4 {
  background: #114B5F;
  padding: 15px 20px;
  margin-bottom: 0;
  font-weight: normal; }

.countries-approach .country-list ul {
  padding: 20px 20px 10px;
  border-left: 1px solid #114b5f;
  border-right: 1px solid #114b5f;
  border-bottom: 1px solid #114b5f; }
  .countries-approach .country-list ul li:not(:last-child) {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(17, 75, 95, 0.3); }
  .countries-approach .country-list ul li img {
    height: 24px;
    width: 36px;
    object-fit: cover;
    margin-right: 6px; }

.awards-fellow .recent-posts {
  padding: 20px;
  background: #f2f2f2; }
  @media only screen and (max-width: 1200px) {
    .awards-fellow .recent-posts {
      min-height: 283px; } }
  @media only screen and (min-width: 1200.1px) {
    .awards-fellow .recent-posts {
      min-height: 283px; } }

.awards-fellow .owl-dots {
  text-align: center; }
  .awards-fellow .owl-dots .owl-dot span {
    width: 10px;
    border-radius: 50%;
    height: 10px;
    display: block;
    background: #114B5F; }
  .awards-fellow .owl-dots .owl-dot:not(:last-child) {
    margin-right: 6px; }
  .awards-fellow .owl-dots .owl-dot.active span {
    background: #ed8446; }

.contact-area form {
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  padding: 40px 60px; }
  .contact-area form .btn-submit {
    color: #fff;
    background: #ed8446;
    border: 1px solid #ed8446;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 20px;
    margin-top: 12px;
    display: inline-block;
    border-radius: 20px;
    transition: all 0.5s; }
    .contact-area form .btn-submit:focus {
      transform: scale(1.1); }
  .contact-area form textarea {
    resize: none; }

.contact-area .form-control {
  font-size: 14px !important; }
  .contact-area .form-control:focus {
    box-shadow: none !important;
    outline: none !important; }

.contact-area .contact-list li:not(:last-child) {
  margin-bottom: 30px; }

.contact-area .c-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  min-height: 150px;
  border-radius: 10px;
  padding: 0 30px; }
  .contact-area .c-wrapper .con-heading {
    font-size: 16px;
    font-weight: 500;
    gap: 10px; }
    .contact-area .c-wrapper .con-heading a {
      color: inherit;
      display: block;
      transition: all 0.5s; }
      .contact-area .c-wrapper .con-heading a:hover {
        text-decoration: none;
        color: #ed8446; }
  .contact-area .c-wrapper i {
    display: block;
    font-size: 28px; }

@media screen and (max-width: 767.9px) {
  .our-franchise .row {
    gap: 25px; } }

.our-franchise .franchise-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 60px 30px 30px;
  position: relative;
  transition: all 0.5s; }
  .our-franchise .franchise-card::before {
    content: "";
    position: absolute;
    background: #ed8446;
    height: 4px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: all 0.5s; }
  .our-franchise .franchise-card:hover {
    transform: translateY(-5px);
    background: rgba(237, 132, 70, 0.065487); }
    .our-franchise .franchise-card:hover::before {
      width: 100%; }
  .our-franchise .franchise-card__img {
    text-align: center; }
    .our-franchise .franchise-card__img img {
      margin: 0 auto 30px; }
      @media screen and (min-width: 767.9px) {
        .our-franchise .franchise-card__img img {
          width: 220px;
          aspect-ratio: 1;
          object-fit: contain; } }
  .our-franchise .franchise-card__content {
    text-align: center; }
    .our-franchise .franchise-card__content span {
      position: absolute;
      top: 0;
      left: 0;
      width: fit-content;
      padding: 10px;
      color: #fff;
      background: #114B5F; }
    .our-franchise .franchise-card__content h6 {
      text-align: center; }
    .our-franchise .franchise-card__content a {
      color: #fff;
      background: #ed8446;
      border: 1px solid #ed8446;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 400;
      padding: 5px 20px;
      margin-top: 12px;
      display: inline-block;
      border-radius: 20px;
      transition: all 0.5s; }
      .our-franchise .franchise-card__content a:hover {
        color: #114B5F;
        background: #fff;
        border-color: #114B5F;
        text-decoration: none; }

.contact-franchise {
  background: #020024;
  background: linear-gradient(90deg, #ed8446 50%, #114B5F 50%);
  padding: 40px 0; }
  @media screen and (max-width: 767.9px) {
    .contact-franchise {
      background: linear-gradient(163.3deg, #ed8446 50%, #114B5F 50%); } }
  .contact-franchise h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase; }
    @media screen and (max-width: 767.9px) {
      .contact-franchise h2 {
        font-size: 36px; } }
  .contact-franchise h6 {
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 1px; }
    @media screen and (max-width: 767.9px) {
      .contact-franchise h6 {
        font-size: 20px; } }
  .contact-franchise .d-flex {
    gap: 20px; }
    @media screen and (min-width: 768.1px) {
      .contact-franchise .d-flex {
        justify-content: flex-end; } }
  @media screen and (max-width: 767.9px) {
    .contact-franchise .d-flex {
      justify-content: center;
      margin-top: 20px; }
    .contact-franchise .row.align-items-center h2, .contact-franchise .row.align-items-center h6 {
      text-align: center; } }
  @media only screen and (max-width: 992px) {
    .contact-franchise {
      padding: 30px 0; } }
  @media only screen and (max-width: 768px) {
    .contact-franchise {
      padding: 30px 0; } }

.hero-section {
  position: relative; }
  @media screen and (max-width: 999.9px) {
    .hero-section .intrst iframe {
      width: 100%; } }
  @media screen and (min-width: 1000px) {
    .hero-section .intrst {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-10px, -49.5%); } }
  .hero-section #carousel .carousel-item.nurture {
    background-image: url("../images/slider1.jpg"); }
  .hero-section #carousel .carousel-item.education {
    background-image: url("../images/slider2.jpg"); }
  .hero-section #carousel .carousel-item {
    height: 610px;
    width: 100%;
    background: no-repeat center center scroll;
    background-size: cover;
    transition: 0.4s ease; }
    .hero-section #carousel .carousel-item .caption {
      background-color: rgba(17, 75, 95, 0.5);
      padding: 40px;
      color: #fff;
      animation-duration: 1s !important;
      animation-delay: 0.5s;
      transition: 0.4s ease; }
      .hero-section #carousel .carousel-item .caption h2 {
        animation-duration: 1s !important;
        animation-delay: 0.6s;
        transition: 0.4s ease;
        font-size: 50px;
        font-weight: 900; }
      .hero-section #carousel .carousel-item .caption p {
        animation-duration: 1s !important;
        animation-delay: 1s;
        transition: 0.4s ease;
        font-size: 36px;
        font-weight: 300; }
      .hero-section #carousel .carousel-item .caption a {
        animation-duration: 1s !important;
        animation-delay: 1.3s;
        transition: 0.4s ease; }
  .hero-section #carousel .carousel-control-next, .hero-section #carousel .carousel-control-prev {
    top: auto;
    bottom: 30px; }
    .hero-section #carousel .carousel-control-next i, .hero-section #carousel .carousel-control-prev i {
      border: 1px solid #fff;
      width: 30px;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%; }
  .hero-section #carousel .carousel-control-next {
    right: auto;
    left: 40px; }
  .hero-section #carousel .carousel-control-prev {
    right: auto;
    left: 0; }

.world-curriculum .curriculum-grid {
  display: grid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
  @media only screen and (min-width: 768.1px) {
    .world-curriculum .curriculum-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 768px) {
    .world-curriculum .curriculum-grid {
      grid-template-columns: repeat(1, 1fr); } }
  .world-curriculum .curriculum-grid .curriculum-grid-item {
    text-align: center; }
    @media only screen and (min-width: 768.1px) {
      .world-curriculum .curriculum-grid .curriculum-grid-item:nth-child(odd) {
        border-right: 1px solid rgba(17, 75, 95, 0.5); }
      .world-curriculum .curriculum-grid .curriculum-grid-item:nth-child(3) {
        border-top: 1px solid rgba(17, 75, 95, 0.5); }
      .world-curriculum .curriculum-grid .curriculum-grid-item:nth-child(4) {
        border-top: 1px solid rgba(17, 75, 95, 0.5); } }
    @media only screen and (max-width: 768px) {
      .world-curriculum .curriculum-grid .curriculum-grid-item:not(:last-child) {
        border-bottom: 1px solid rgba(17, 75, 95, 0.5); } }
    .world-curriculum .curriculum-grid .curriculum-grid-item .curriculum-card {
      padding: 3rem;
      transition: 0.4s ease; }
      .world-curriculum .curriculum-grid .curriculum-grid-item .curriculum-card:hover {
        background: rgba(237, 132, 70, 0.1); }
      .world-curriculum .curriculum-grid .curriculum-grid-item .curriculum-card .c-icons {
        margin-bottom: 30px; }
        .world-curriculum .curriculum-grid .curriculum-grid-item .curriculum-card .c-icons img {
          height: 100px; }
      .world-curriculum .curriculum-grid .curriculum-grid-item .curriculum-card .content-para {
        margin-bottom: 20px; }

.about-us figure {
  position: relative; }
  .about-us figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: #ed8446;
    padding: 7px 10px; }

.about-us h4 {
  background: #114b5f;
  margin-top: 20px;
  display: block;
  padding: 20px;
  color: #fff;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 300;
  text-transform: capitalize; }

.beyond-meta {
  background: #ed8446;
  padding: 70px 0; }
  @media only screen and (max-width: 992px) {
    .beyond-meta {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .beyond-meta {
      padding: 30px 0; } }
  .beyond-meta h3, .beyond-meta h2, .beyond-meta p {
    color: #fff; }
    @media only screen and (min-width: 768.1px) {
      .beyond-meta h3, .beyond-meta h2, .beyond-meta p {
        text-align: left !important; } }
  .beyond-meta p {
    text-transform: capitalize; }
  .beyond-meta img {
    filter: invert(1) brightness(8) sepia(1); }
  .beyond-meta hr {
    border-color: #fff; }

.global-classroom {
  padding: 70px 0;
  background: #f7f7f7; }
  @media only screen and (max-width: 992px) {
    .global-classroom {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .global-classroom {
      padding: 30px 0; } }

.building-block .sub-heading {
  background: #ed8446;
  display: inline-block;
  padding: 10px 50px 10px 10px; }

.building-block .classroom-card .classrooms-contents {
  padding: 30px 20px;
  min-height: 290px;
  position: relative;
  border: 1px solid #114b5f; }
  .building-block .classroom-card .classrooms-contents h4 a {
    color: inherit; }
  .building-block .classroom-card .classrooms-contents .btn {
    position: absolute;
    bottom: 50px; }

.building-block .building-blocks-grid {
  display: grid;
  gap: 30px; }
  @media only screen and (min-width: 768.1px) {
    .building-block .building-blocks-grid {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 1.5rem; } }
  .building-block .building-blocks-grid .building-blocks-grid-item {
    text-align: center;
    color: #fff;
    padding: 30px 0;
    border-radius: 10px;
    position: relative;
    background: var(--clr);
    transform: rotateY(0deg);
    transition: 0.4s ease; }
    .building-block .building-blocks-grid .building-blocks-grid-item:hover {
      transform: rotateY(360deg); }
    @media only screen and (min-width: 768.1px) {
      .building-block .building-blocks-grid .building-blocks-grid-item:nth-child(2) {
        top: 5rem; } }
    @media only screen and (min-width: 768.1px) {
      .building-block .building-blocks-grid .building-blocks-grid-item:nth-child(4) {
        top: 5rem; } }
    .building-block .building-blocks-grid .building-blocks-grid-item h2 {
      font-weight: 900;
      background: #fff;
      color: var(--clr);
      padding: 10px;
      width: 58px;
      aspect-ratio: 1;
      border-radius: 50%;
      display: inline-block; }
    .building-block .building-blocks-grid .building-blocks-grid-item h6 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1; }
    .building-block .building-blocks-grid .building-blocks-grid-item span {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 1; }

.building-block .owl-nav {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: absolute;
  bottom: 25px;
  right: 0; }

.building-block .owl-next:focus, .building-block .owl-prev:focus {
  border: none;
  outline: none; }

.building-block .owl-next i, .building-block .owl-prev i {
  border: 1px solid #114b5f;
  padding: 10px;
  aspect-ratio: 1;
  width: 38px;
  transition: 0.4s ease; }
  .building-block .owl-next i:hover, .building-block .owl-prev i:hover {
    color: #fff;
    border-color: #114B5F;
    background: #114b5f; }

.testimonials .testimonial-card {
  text-align: center; }
  .testimonials .testimonial-card i {
    font-size: 100px;
    color: rgba(237, 132, 70, 0.3); }

.testimonials button.owl-prev {
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%); }

.testimonials button.owl-next {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%); }

@media only screen and (max-width: 992px) {
  .compete-future .row {
    flex-direction: column-reverse; } }

.compete-future .item img {
  height: 270px;
  object-fit: cover; }

.mission-table table td {
  border: 1px solid #114B5F;
  border-collapse: collapse;
  padding: 10px; }

.mission-table table th {
  border: 1px solid #ed8446;
  border-collapse: collapse;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700; }

.mission-table table thead {
  background: #ed8446; }
  .mission-table table thead th {
    text-align: center;
    color: #fff; }

.mission-vision {
  padding: 70px 0; }
  @media only screen and (min-width: 992.1px) {
    .mission-vision {
      background: linear-gradient(90deg, white 50%, #ed8446 50%); } }
  @media only screen and (max-width: 992px) {
    .mission-vision {
      padding: 50px 0; }
      .mission-vision .content-para {
        background: #ed8446;
        padding: 30px 0;
        margin-top: 30px; } }
  @media only screen and (max-width: 768px) {
    .mission-vision {
      padding: 30px 0; } }
  @media only screen and (min-width: 768.1px) {
    .mission-vision .content-para {
      padding-left: 40px; } }
  .mission-vision blockquote {
    border-left: 4px solid #fff;
    padding: 10px; }
    @media only screen and (min-width: 768.1px) {
      .mission-vision blockquote {
        margin-left: 20px;
        font-size: 20px; } }

.values .service-item {
  position: relative;
  padding-top: 40px; }
  .values .service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(90deg, #ed8446 7.5%, rgba(17, 75, 95, 0.2) 7.5%); }
  .values .service-item:hover h4 {
    color: #ed8446; }

.values .icon {
  width: 7rem;
  height: 7rem;
  position: relative;
  margin-right: 50px;
  line-height: 1.3;
  border-radius: 50%;
  flex-shrink: 0;
  z-index: 0;
  text-align: center;
  border: 4px solid #fff;
  outline: 4px solid; }
  .values .icon span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700; }
  .values .icon.way-1 {
    background: #1f4b96;
    outline-color: #1f4b96; }
  .values .icon.way-2 {
    background: #075792;
    outline-color: #075792; }
  .values .icon.way-3 {
    background: #0a6d94;
    outline-color: #0a6d94; }
  .values .icon.way-4 {
    background: #077a8d;
    outline-color: #077a8d; }
  .values .icon.way-5 {
    background: #117c6a;
    outline-color: #117c6a; }
  .values .icon.way-6 {
    background: #159655;
    outline-color: #159655; }
  .values .icon::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background: rgba(237, 132, 70, 0.3);
    border-radius: 50px;
    z-index: 1;
    bottom: -15px;
    right: 0;
    transition: 0.3s;
    mix-blend-mode: color-dodge; }
  .values .icon img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    padding: 7px;
    object-position: center; }

.values h4.title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  color: #ed8446;
  transition: 0.4s ease; }

.values .content-para {
  margin-bottom: 3rem;
  transition: 0.4s ease; }

.curriculum-section h2 {
  margin-bottom: 0; }

.curriculum-section .nav-pills {
  margin-top: 40px;
  margin-bottom: 0 !important; }

.curriculum-section li.nav-item {
  width: calc(100% / 6);
  text-align: center; }
  @media screen and (max-width: 992px) {
    .curriculum-section li.nav-item {
      width: calc(100% / 3); } }
  @media screen and (max-width: 768px) {
    .curriculum-section li.nav-item {
      width: calc(100% / 2); } }
  .curriculum-section li.nav-item a {
    color: #114B5F;
    border-radius: 0 !important;
    text-transform: uppercase;
    border: 1px solid #ed8446;
    background: rgba(237, 132, 70, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem; }
    .curriculum-section li.nav-item a.active {
      background: #ed8446; }
      .curriculum-section li.nav-item a.active i {
        color: #fff; }
  .curriculum-section li.nav-item i {
    color: #ed8446;
    font-size: 1.5rem;
    padding-right: 5px; }

.curriculum-section .tab-pane {
  padding: 30px 40px;
  border-top: none !important;
  border: 1px solid #ed8446;
  overflow-x: auto; }
  .curriculum-section .tab-pane table thead {
    background: #ed8446; }
    .curriculum-section .tab-pane table thead th {
      color: #fff; }
  .curriculum-section .tab-pane table tbody tr {
    transition: all 0.5s; }
    .curriculum-section .tab-pane table tbody tr:nth-child(even) {
      background: rgba(204, 204, 204, 0.4); }
    .curriculum-section .tab-pane table tbody tr:hover {
      background: rgba(237, 132, 70, 0.1); }

.self-confidence {
  background: #114B5F;
  padding: 70px 0; }
  .self-confidence .sel-ref {
    text-align: center;
    font-size: 2rem;
    background: #0f4152;
    padding: 1.5rem; }
    .self-confidence .sel-ref i {
      color: #fff; }
    .self-confidence .sel-ref h4 {
      margin-bottom: 0;
      font-weight: 300;
      font-size: 24px; }

.teacher-brand {
  padding: 70px 0;
  position: relative; }
  .teacher-brand::before {
    content: "";
    background-image: url(https://images.squarespace-cdn.com/content/v1/5baa344ea56827921b901e3e/1537887033415-G0TUIA40QHPEOJWUDLK8/testimonial-background.jpg?format=2500w);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 0.2;
    height: 100%; }
  .teacher-brand .container {
    position: relative; }
  .teacher-brand h6 {
    margin-bottom: calc(3rem - 30px); }
  .teacher-brand .item {
    padding: 30px; }
  .teacher-brand .b-testimonial {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: white;
    padding: 2rem 4rem;
    border-radius: 10px;
    min-height: 485px; }
    @media screen and (max-width: 768px) {
      .teacher-brand .b-testimonial {
        padding: 2rem; } }
    .teacher-brand .b-testimonial__pic {
      text-align: center; }
      .teacher-brand .b-testimonial__pic img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 2px solid white;
        outline: 4px solid #ed8446;
        object-fit: cover;
        object-position: top;
        margin: 0 auto 30px; }
    .teacher-brand .b-testimonial__data {
      text-align: center; }
      .teacher-brand .b-testimonial__data h4 {
        margin-top: 0;
        margin-top: 3rem; }
      .teacher-brand .b-testimonial__data h6 {
        font-weight: 400;
        font-size: 14px;
        font-style: oblique;
        text-align: center; }
  .teacher-brand .owl-nav .owl-prev, .teacher-brand .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 35px;
    width: 35px;
    display: grid;
    place-content: center; }
  .teacher-brand .owl-nav .owl-prev {
    left: 0; }
  .teacher-brand .owl-nav .owl-next {
    right: 0; }

.core-competentcies h6.heading-current {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5; }

.core-competentcies .border-02 {
  background: #ed8446;
  height: 5px;
  width: 10rem;
  margin: 1rem 0 2rem 0; }

.core-competentcies img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top; }

@media screen and (max-width: 992px) {
  .core-competentcies .primary-list {
    margin-bottom: 40px; } }

@media screen and (max-width: 992px) {
  .core-competentcies h6 {
    margin-top: 40px; } }

.group-media .media-container {
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.5s; }
  .group-media .media-container:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }
  .group-media .media-container a {
    position: relative;
    display: block; }
    .group-media .media-container a::before {
      content: "";
      background: #114B5F;
      position: absolute;
      top: 0;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s; }
    .group-media .media-container a:hover::before {
      opacity: 0.5;
      visibility: visible; }
    .group-media .media-container a:hover img {
      transform: scale(1.1); }
    .group-media .media-container a img {
      transition: all 0.5s;
      width: 100%;
      object-fit: cover; }
    .group-media .media-container a span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      background: #114B5F;
      color: #fff;
      border: 1px solid #114B5F;
      padding: 4px 25px;
      border-radius: 50px;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
      transition: all 0.5s; }
      .group-media .media-container a span:hover {
        background: #fff;
        color: #114B5F;
        border-color: #fff; }

.gcpl-media .media-container {
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.5s; }
  .gcpl-media .media-container:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; }
  .gcpl-media .media-container a {
    position: relative;
    display: block; }
    .gcpl-media .media-container a::before {
      content: "";
      background: #ed8446;
      position: absolute;
      top: 0;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s; }
    .gcpl-media .media-container a:hover::before {
      opacity: 0.3;
      visibility: visible; }
    .gcpl-media .media-container a:hover img {
      transform: scale(1.1); }
    .gcpl-media .media-container a img {
      transition: all 0.5s;
      min-height: 200px;
      width: 100%;
      object-fit: cover; }
    .gcpl-media .media-container a span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      background: transparent;
      color: #fff;
      border: 1px solid transparent;
      outline: 2px solid #fff;
      padding: 1px 25px;
      border-radius: 50px;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
      transition: all 0.5s; }
      .gcpl-media .media-container a span:hover {
        background: #fff;
        color: #114B5F;
        border-color: #114B5F;
        outline-color: #fff; }

.gcpl-two {
  margin-top: 40px; }
  @media only screen and (max-width: 992px) {
    .gcpl-two {
      margin-top: 20px; } }
  @media only screen and (max-width: 768px) {
    .gcpl-two {
      margin-top: 0px; } }

.gallery .lightbox-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px; }
  .gallery .lightbox-grid__item {
    width: 100%;
    cursor: pointer;
    position: relative; }
    @media screen and (min-width: 768px) {
      .gallery .lightbox-grid__item {
        height: 210px; } }
    .gallery .lightbox-grid__item:hover::before {
      opacity: 1;
      visibility: visible; }
    .gallery .lightbox-grid__item:hover .zoom i {
      opacity: 1;
      visibility: visible; }
    .gallery .lightbox-grid__item .zoom {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
      .gallery .lightbox-grid__item .zoom i {
        color: #fff;
        font-size: 20px;
        font-weight: 900;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s; }
    .gallery .lightbox-grid__item::before {
      content: "";
      background: rgba(17, 75, 95, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s; }
    .gallery .lightbox-grid__item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.gallery .modal-lg {
  height: 100vh;
  display: grid;
  place-content: center; }

.gallery .close {
  opacity: 1 !important;
  right: 0;
  left: auto; }

.upside {
  background: #114B5F;
  position: relative;
  padding: 70px 0; }
  .upside::before {
    content: "";
    background-image: url(https://dignity.disruptiveliteracy.com/wp-content/uploads/2023/09/connection-background-01.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .upside::after {
    content: "";
    background-image: url(../images/vector-01.png);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 204px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3; }
  .upside .container {
    position: relative; }
  @media only screen and (max-width: 992px) {
    .upside {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .upside {
      padding: 30px 0; } }

.our-philospher h2 {
  margin-bottom: 0; }

.our-philospher ul.secondary-list li:not(:last-child) {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(17, 75, 95, 0.2); }

.our-philospher .nav-pills {
  margin-top: 40px;
  margin-bottom: 0 !important; }

.our-philospher li.nav-item {
  width: calc(100% / 4);
  text-align: center; }
  @media screen and (max-width: 992px) {
    .our-philospher li.nav-item {
      width: calc(100% / 3); } }
  @media screen and (max-width: 768px) {
    .our-philospher li.nav-item {
      width: calc(100% / 2); } }
  .our-philospher li.nav-item a {
    color: #114B5F;
    border-radius: 0 !important;
    text-transform: uppercase;
    border: 1px solid #ed8446;
    background: rgba(237, 132, 70, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem; }
    .our-philospher li.nav-item a.active {
      background: #ed8446; }
      .our-philospher li.nav-item a.active i {
        color: #fff; }
  .our-philospher li.nav-item i {
    color: #ed8446;
    font-size: 1.5rem;
    padding-right: 5px; }

.our-philospher .tab-pane {
  padding: 30px 40px;
  border-top: none !important;
  border: 1px solid #ed8446;
  overflow-x: auto; }
  .our-philospher .tab-pane table thead {
    background: #ed8446; }
    .our-philospher .tab-pane table thead th {
      color: #fff; }
  .our-philospher .tab-pane table tbody tr {
    transition: all 0.5s; }
    .our-philospher .tab-pane table tbody tr:nth-child(even) {
      background: rgba(204, 204, 204, 0.4); }
    .our-philospher .tab-pane table tbody tr:hover {
      background: rgba(237, 132, 70, 0.1); }

.self-confidence {
  background: #114B5F;
  padding: 70px 0; }
  .self-confidence .sel-ref {
    text-align: center;
    font-size: 2rem;
    background: #0f4152;
    padding: 1.5rem; }
    .self-confidence .sel-ref i {
      color: #fff; }
    .self-confidence .sel-ref h4 {
      margin-bottom: 0;
      font-weight: 300;
      font-size: 24px; }

.teacher-brand {
  padding: 70px 0;
  position: relative; }
  .teacher-brand::before {
    content: "";
    background-image: url(https://images.squarespace-cdn.com/content/v1/5baa344ea56827921b901e3e/1537887033415-G0TUIA40QHPEOJWUDLK8/testimonial-background.jpg?format=2500w);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 0.2;
    height: 100%; }
  .teacher-brand .container {
    position: relative; }
  .teacher-brand h6 {
    margin-bottom: calc(3rem - 30px); }
  .teacher-brand .item {
    padding: 30px; }
  .teacher-brand .b-testimonial {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: white;
    padding: 2rem 4rem;
    border-radius: 10px;
    min-height: 485px; }
    @media screen and (max-width: 768px) {
      .teacher-brand .b-testimonial {
        padding: 2rem; } }
    .teacher-brand .b-testimonial__pic {
      text-align: center; }
      .teacher-brand .b-testimonial__pic img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 2px solid white;
        outline: 4px solid #ed8446;
        object-fit: cover;
        object-position: top;
        margin: 0 auto 30px; }
    .teacher-brand .b-testimonial__data {
      text-align: center; }
      .teacher-brand .b-testimonial__data h4 {
        margin-top: 0;
        margin-top: 3rem; }
      .teacher-brand .b-testimonial__data h6 {
        font-weight: 400;
        font-size: 14px;
        font-style: oblique;
        text-align: center; }
  .teacher-brand .owl-nav .owl-prev, .teacher-brand .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 35px;
    width: 35px;
    display: grid;
    place-content: center; }
  .teacher-brand .owl-nav .owl-prev {
    left: 0; }
  .teacher-brand .owl-nav .owl-next {
    right: 0; }

.core-competentcies h6.heading-current {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5; }

.core-competentcies .border-02 {
  background: #ed8446;
  height: 5px;
  width: 10rem;
  margin: 1rem 0 2rem 0; }

.core-competentcies img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top; }

@media screen and (max-width: 992px) {
  .core-competentcies .primary-list {
    margin-bottom: 40px; } }

@media screen and (max-width: 992px) {
  .core-competentcies h6 {
    margin-top: 40px; } }

.school-model .owl-nav .owl-prev, .school-model .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 35px;
  width: 35px;
  display: grid;
  place-content: center; }

.school-model .owl-nav .owl-prev {
  left: 0; }

.school-model .owl-nav .owl-next {
  right: 0; }

.school-model .item {
  padding: 30px; }

.school-model .century-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
  padding: 2rem 4rem;
  border-radius: 10px; }
  .school-model .century-card__img img {
    width: 210px;
    height: 140px;
    object-fit: cover;
    object-position: top;
    margin: 0 auto 30px; }
  .school-model .century-card__content > strong {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    display: block;
    border-bottom: 1px solid rgba(17, 75, 95, 0.2); }

.frenchie-partner {
  background: #f0f0f0;
  padding: 70px 0; }
  @media only screen and (max-width: 992px) {
    .frenchie-partner {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .frenchie-partner {
      padding: 30px 0; } }
  .frenchie-partner .sub-heading {
    margin-bottom: 30px; }
  .frenchie-partner img {
    mix-blend-mode: darken; }

.geti-action {
  padding: 70px 0;
  background: #dff0d8; }
  @media only screen and (max-width: 992px) {
    .geti-action {
      padding: 50px 0; } }
  @media only screen and (max-width: 768px) {
    .geti-action {
      padding: 30px 0; } }

.geri-ebook table tr td:not(:first-child) {
  text-align: center;
  vertical-align: middle; }
  .geri-ebook table tr td:not(:first-child) .fa-solid, .geri-ebook table tr td:not(:first-child) i {
    font-size: 20px; }
  .geri-ebook table tr td:not(:first-child) .fa-solid {
    transform: rotate(-20deg); }
  .geri-ebook table tr td:not(:first-child) a {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    font-size: 12px;
    text-transform: uppercase;
    gap: 6px;
    height: 100%;
    color: #ed8446; }
    .geri-ebook table tr td:not(:first-child) a:hover {
      text-decoration: none;
      color: #114B5F; }
