header{
	button.navbar-toggler {
    line-height: normal;
	&:focus{
		outline: none;
	}
	.fa-bars {
    color: $colorWhite;
}
}
	.topheader{
		background: $colorSecondary;
		.quicklinks{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			@include respond (phone-before){
				justify-content: center;
			}
			gap: 1rem;
			a{
				font-size: 14px;
				letter-spacing: 0.4px;
			}
		}
		ul.contact-list {
			display: flex;
			gap: 8px;
			@include respond (phone-before){
				position: fixed;
				bottom: 0;
				z-index: 9;
				width: 100%;
				left: 0;
				gap: 0;
				li{
					width: 50%;
					display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
		@include respond (phone-before){
	i{
			display: none;
		}
		a{
			opacity: 0;
			position: relative;
			visibility: hidden;
		}
	}
					&:first-child{
						background: red;
						a::before{
							content: "Call Now";
							position: absolute;
							top: 50%;
							left: 50%;
							opacity: 1;
    visibility: visible;
							color: $colorWhite;
							transform: translate(-50%, -50%);
						}
					}
					&:last-child{
						background: green;
						a::before{
							content: "Email Us";
							position: absolute;
							top: 50%;
							left: 50%;
							color: $colorWhite;
							transform: translate(-50%, -50%);
							opacity: 1;
    visibility: visible;
						}
					}
					&:nth-child(2){
						display: none;
					}
				}
			}
			li, a{
				color: $colorWhite;
				font-size: 14px;
    			font-weight: 400;
				letter-spacing: 0.4px;
			}
		}
	}
	.bottomheader{
		padding: 10px 0;
		.mobile-logo{
			max-width: 12rem;
			@include respond (tab-land-before){
				display: none;
			}
		}
		.brand-grid{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-between;
			align-items: center;
			@include respond (tab-land-before){
				grid-template-columns: repeat(1, 1fr);
			}
			.brand-grid-item{
				a{
					&:hover{
						text-decoration: none;
						h4, p{
							color: $colorPrimary;
						}
					}
				}
				&:nth-child(2){
					display: flex;
					justify-content: flex-end;
					gap: 2rem;
					@include respond (tab-land-before){
						justify-content: center;
					}
				}
				p{
					margin-bottom: 0;
				}
			}
		}
		.header-contact-list {
            display: flex;
            align-items: center;
            gap: 15px;
			@media screen and (max-width:575px){
				gap:10px;
			}
            &:hover{
                .contact-icons{
                    border-radius: 50% 3px 50% 50%;
                }
            }
            .contact-icons {
                font-size: 25px;
                text-align: center;
                background: $colorPrimary;
                height: 50px;
                width: 50px;
                line-height: 50px;
                border-radius: 3px 50% 50%;
                transition: $transition;
				@media screen and (max-width:575px) {
					height: 30px;
					width: 30px;
					line-height: 30px;
					font-size: unset;
					i{
						font-size: 16px;
					}
				}
                i{
                    color: $colorWhite;
                }
            }
            .header-contact-details {
                h4 {
                    font-weight: 700;
                    margin: 0;
                    color: $colorHeading;
					font-size: 17px;
					@media screen and (max-width:575px){
						font-size: 14px;
					}
                }
                p{
                    margin-bottom: 0;
                    color: $colorText;
					font-size: 14px;
                    a{
                        color: $colorText;
                    }
                }
            }
        }
	}
	.mainheader{
		.desktop-logo {
			background: $colorWhite;
			@media screen and (min-width:991.9px){
				display: none;
			}
			padding: 6px 10px;
			@media screen and (max-width:575px){
				padding: 5px;
				img{
					width:120px;
				}
			}
		}
		.navbar{
			background: $colorPrimary;
			.navbar-nav{
				@media screen and (min-width:992.1px) {
					justify-content: space-between;
    width: 100%;
				}
			}
			li.nav-item{
				&:nth-child(8){
					display: none;
				}
			}
			&.fixed-top {
				top: -40px;
				background: $colorPrimary;
				transform: translateY(40px);
				transition: transform .3s;
			}
			a.nav-link {
				border-radius: 4px;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 20px;
				padding: 10px 13px;
				text-transform: uppercase;
				color: $colorWhite;
				@media screen and (min-width:992.1px) and (max-width:1199px) {
					padding: 10px 6.5px;
				}
			}
		}
	}
}