.why-succeed{
    .col-md-7{
        @include respond (tab-port-before){
            text-align: center;
        }
    }
    .why-succeed-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        @media screen and (min-width:992px) and (max-width:1199.9px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (min-width:768px) and (max-width:991.9px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width:575px) and (max-width:767.9px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width:1px) and (max-width:574.9px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        .whygrid-item{
            text-align: center;
            img{
                }
        }
    }
    hr{
        margin: 35px 0;
    }
    .nurture-head{
        h2{
            font-size: 5rem;
            font-weight: 200;
            text-transform: capitalize;
            @include respond (tab-land-before){
                font-size: 40px;
                font-weight: 700;
            }
            @include respond (tab-port-before){
                font-size: 30px;
                text-align: center;
                br{
                    display: none;
                }
            }
            @include respond (phone-before){
                font-size: 24px;
            }
        }
    }
}
.succeed-after{
    background: $colorSecondary;
    padding: 90px 0;
    position: relative;
    &::before{
        content: "";
        background: url(../images/succeed/succeed-bg.png);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: luminosity;
        opacity: 0.12;
    background-position: bottom left;
    background-attachment: fixed;
    }
    .container{
        position: relative;
    }
    @include respond(tab-land-before){
      padding: 70px 0;
    }
    @include respond(tab-port-before){
      padding: 30px 0;
    }
    .info-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3px;
        padding-top: 40px;
        @media screen and (min-width:992px) and (max-width:1199.9px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (min-width:768px) and (max-width:991.9px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width:575px) and (max-width:767.9px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width:1px) and (max-width:574.9px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding-top: 0!important;
            .info-grid-item{
                width: 80%!important;
                margin: auto;
                outline-width: 10px!important;
            }
        }
        .info-grid-item{
                background: $colorWhite;
                outline: 20px solid var(--clrb);
                height: 100%;
                width: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                display: grid;
    place-content: center;
    text-align: center;
    transition: all 0.5s;
    padding: 20px;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        transform: scale(1.03) translateY(-10px);
    }
                h6{
                    color: $colorSecondary;
                    font-size: 20px;
                    font-weight: 600;
                    padding: 15px;
                    text-transform: capitalize;
            }
        }
    }
}
.talent-img{
    text-align: center;
    position: relative;
    @media screen and (max-width:767.9px) {
        border: 5px solid #8f7745;
        border-radius: 20px;
        padding: 30px;
    }
    @media screen and (min-width:768px) {
        &::before, &::after{
            content: "";
        position: absolute;
        background: #8f7745;
        width: 100%;
        height: 8px;
        top: 50%;
        z-index: -1;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transform: translateY(-50%);
        }
        &::before{
            left: 0;
        }
        &::after{
            right: 0;
        }
    }
}